---
en:
  pages:
    changelog:
      title: What's new
    dashboard:
      allocation_chart:
        assets: Assets
        debts: Debts
      categories: Categories
      greeting: Welcome back, %{name}
      income: Income
      investing: Investing (coming soon...)
      net_worth: Net Worth
      new: New account
      no_transactions: You have no recent transactions
      recurring: Recurring
      savings_rate: Savings Rate
      spending: Spending
      subtitle: Here's what's happening today
      transactions: Transactions
      view_all: View all
