# Account with only valuations
collectable:
  family: dylan_family
  name: Collectable Account
  balance: 550
  accountable_type: Account::OtherAsset
  accountable_id: "123e4567-e89b-12d3-a456-426614174002"

# Account with only transactions
checking:
  family: dylan_family
  name: Checking Account
  balance: 5000
  accountable_type: Account::Depository
  accountable_id: "123e4567-e89b-12d3-a456-426614174000"
  institution: chase

# Account with both transactions and valuations
savings_with_valuation_overrides:
  family: dylan_family
  name: Savings account with valuation overrides
  balance: 20000
  accountable_type: Account::Depository
  accountable_id: "123e4567-e89b-12d3-a456-426614174001"
  institution: chase

# Liability account
credit_card:
  family: dylan_family
  name: Credit Card
  balance: 1000
  accountable_type: Account::Credit
  accountable_id: "123e4567-e89b-12d3-a456-426614174003"
  institution: chase

eur_checking:
  family: dylan_family
  name: Euro Checking Account
  currency: EUR
  balance: 12000
  accountable_type: Account::Depository
  accountable_id: "123e4567-e89b-12d3-a456-426614174004"
  institution: revolut

# Multi-currency account (e.g. Wise, Revolut, etc.)
multi_currency:
  family: dylan_family
  name: Multi Currency Account
  currency: USD # multi-currency accounts still have a "primary" currency
  balance: 10000
  accountable_type: Account::Depository
  accountable_id: "123e4567-e89b-12d3-a456-426614174005"
  institution: revolut
