---
en:
  accounts:
    account_valuation_list:
      confirm_accept: Delete entry
      confirm_body_html: "<p>Deleting this entry will remove it from the account’s
        history which will impact different parts of your account. This includes the
        net worth and account graphs.</p></br><p>The only way you’ll be able to add
        this entry back is by re-entering it manually via a new entry</p>"
      confirm_title: Delete Entry?
    create:
      success: New account created successfully
    destroy:
      success: Account deleted successfully
    edit:
      edit: Edit %{account}
      institution: Financial institution
      ungrouped: "(none)"
    empty:
      empty_message: Add an account either via connection, importing or entering manually.
      new_account: New account
      no_accounts: No accounts yet
    header:
      accounts: Accounts
      manage: Manage accounts
      new: New account
    index:
      accounts: Accounts
      add_institution: Add institution
      new_account: New account
    institution_accounts:
      add_account_to_institution: Add new account
      confirm_accept: Delete institution
      confirm_body: Don't worry, none of the accounts within this institution will
        be affected by this deletion. Accounts will be ungrouped and all historical
        data will remain intact.
      confirm_title: Delete financial institution?
      delete: Delete institution
      edit: Edit institution
      new_account: Add account
    institutionless_accounts:
      other_accounts: Other accounts
    new:
      balance: Current balance
      currency:
        all_others: All Others
        popular: Popular
      institution: Financial institution
      name:
        label: Account name
        placeholder: Example account name
      optional_start_balance_message: Add a start balance for this account
      select_accountable_type: What would you like to add?
      start_balance: Start balance (optional)
      start_date: Start date (optional)
      title: Add an account
      ungrouped: "(none)"
    show:
      confirm_accept: Delete "%{name}"
      confirm_body_html: "<p>By deleting this account, you will erase its value history,
        affecting various aspects of your overall account. This action will have a
        direct impact on your net worth calculations and the account graphs.</p><br
        /> <p>After deletion, there is no way you'll be able to restore the account
        information because you'll need to add it as a new account.</p>"
      confirm_title: Delete account?
      edit: Edit
      import: Import transactions
      sync_message_missing_rates: Since exchange rates haven't been synced, balance
        graphs may not reflect accurate values.
      sync_message_unknown_error: An error has occurred during the sync.
    summary:
      new: New account
    sync:
      success: Account sync started
    update:
      success: Account updated
