<!DOCTYPE html>
<html>
<head>
  <title>Your browser is not supported (426)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 50em;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .rails-default-error-page h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  .rails-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .browser-links {
      display: inline-block;
      margin: 10px 0;
    }

    .browser-links a {
      color: #007bff;
      text-decoration: none;
      padding: 0 10px;
    }

    .browser-links a:hover {
      text-decoration: underline;
    }

    .separator {
      padding: 0 5px;
    }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/426.html -->
  <div class="dialog">
    <div>
      <h1>Your browser is not supported.</h1>
      <p>To continue using our site, please upgrade your browser to a modern version.</p>
      <p>We recommend using the following browsers:</p>
      <div class="browser-links">
        <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>
        <span class="separator">|</span>
        <a href="https://www.mozilla.org/firefox/" target="_blank">Mozilla Firefox</a>
        <span class="separator">|</span>
        <a href="https://www.microsoft.com/edge/" target="_blank">Microsoft Edge</a>
        <span class="separator">|</span>
        <a href="https://www.apple.com/safari/" target="_blank">Safari</a>
        <span class="separator">|</span>
        <a href="https://www.opera.com/" target="_blank">Opera</a>
      </div>
    </div>
  </div>
</body>
</html>
