---
en:
  upgrader:
    deployer:
      null_deployer:
        success_message: 'No-op: null deployer initiated deploy successfully'
      render:
        deploy_log_error: 'Failed to deploy %{type} %{commit_sha} to Render: %{error_message}'
        deploy_log_info: Deploying %{type} %{commit_sha} to Render...
        error_message_failed_deploy: Failed to deploy to Render
        error_message_not_set: Render deploy hook URL is not set
        success_message: 'Triggered deployment to Render for commit: %{commit_sha}'
        troubleshooting_url: https://render.com/docs/deploy-hooks
