---
en:
  transactions:
    bulk_delete:
      success: "%{count} transactions deleted"
    bulk_edit:
      additional: Additional
      cancel: Cancel
      category_label: Category
      category_placeholder: Select a category
      date_label: Date
      exclude_subtitle: This excludes the transaction from any in-app features or
        analytics.
      exclude_title: Exclude transaction
      merchant_label: Merchant
      merchant_placeholder: Select a merchant
      note_label: Notes
      note_placeholder: Enter a note that will be applied to selected transactions
      overview: Overview
      save: Save
      settings: Settings
    bulk_update:
      failure: Could not update transactions
      success: "%{count} transactions updated"
    categories:
      create:
        success: New transaction category created successfully
      deletions:
        create:
          success: Transaction category deleted successfully
        new:
          category: Category
          delete_and_leave_uncategorized: Delete "%{category_name}" and leave uncategorized
          delete_and_recategorize: Delete "%{category_name}" and assign new category
          delete_category: Delete category?
          explanation: By deleting this category, every transaction that has the "%{category_name}"
            category will be uncategorized. Instead of leaving them uncategorized,
            you can also assign a new category below.
          replacement_category_prompt: Select category
      dropdowns:
        row:
          delete: Delete category
          edit: Edit category
        show:
          add_new: Add new
          clear: Clear
          no_categories: No categories found
          search_placeholder: Search
      edit:
        edit: Edit category
      form:
        create: Create category
        update: Update
      index:
        categories: Categories
        new: New
      menu:
        loading: Loading...
      new:
        new_category: New category
      row:
        delete: Delete category
        edit: Edit category
      update:
        success: Transaction category updated successfully
    create:
      success: New transaction created successfully
    destroy:
      success: Transaction deleted successfully
    empty:
      description: Try adding a transaction, editing filters or refining your search
      title: No transactions found
    form:
      account: Account
      account_prompt: Select an Account
      amount: Amount
      category: Category
      category_prompt: Select a Category
      date: Date
      description: Description
      description_placeholder: Describe transaction
      expense: Expense
      income: Income
      submit: Add transaction
      transfer: Transfer
    header:
      edit_categories: Edit categories
      edit_imports: Edit imports
      import: Import
    index:
      transaction: transaction
    merchants:
      create:
        success: New merchant created successfully
      destroy:
        success: Merchant deleted successfully
      edit:
        title: Edit merchant
      form:
        name_placeholder: Merchant name
        submit_create: Add merchant
        submit_edit: Update
      index:
        empty: No merchants yet
        new_long: New merchant
        new_short: New
        title: Merchants
      list:
        confirm_accept: Delete merchant
        confirm_body: Are you sure you want to delete this merchant? Removing this
          merchant will unlink all associated transactions and may effect your reporting.
        confirm_title: Delete merchant?
        delete: Delete merchant
        edit: Edit merchant
      new:
        title: New merchant
      update:
        success: Merchant updated successfully
    show:
      account_label: Account
      account_placeholder: Select an account
      additional: Additional
      category_label: Category
      category_placeholder: Select a category
      date_label: Date
      delete: Delete
      delete_subtitle: This permanently deletes the transaction, affects your historical
        balances, and cannot be undone.
      delete_title: Delete transaction
      description: Description
      exclude_subtitle: This excludes the transaction from any in-app features or
        analytics.
      exclude_title: Exclude transaction
      merchant_label: Merchant
      merchant_placeholder: Select a merchant
      name_label: Name
      note_label: Notes
      note_placeholder: Enter a note
      overview: Overview
      settings: Settings
      tags_label: Select one or more tags
    update:
      success: Transaction updated successfully
